import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}
plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'idea'
    id 'maven'
    id "com.peterabeles.gversion" version "1.5.0"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'org.ajoberstar.grgit'
mainClassName = "com.aion.dashboard.downloads.Application"


group = 'aion-exporter'
version = "2.0-${grgit.head().abbreviatedId}-${DateTimeFormatter.ofPattern("hhmm-dd-MM-yyyy").format(ZonedDateTime.now( ZoneId.of("UTC")))}"


//Remove distzip and disttar
distTar.enabled=false
distZip.enabled=false


gversion {
    srcDir       = "src/main/java/"           // path is relative to the sub-project by default
    // Gradle variables can also be used
    // E.g. "${project.rootDir}/module/src/main/java"
    classPackage = "com.aion.dashboard.downloads.configs"
    className    = "BuildVersion"                // optional. If not specified GVersion is used
    dateFormat   = "yyyy-MM-dd'T'HH:mm:ss'Z'" // optional. This is the default
    timeZone     = "UTC"                      // optional. UTC is default
    debug        = true                      // optional. print out extra debug information
    language     = "java"                     // optional. Can be Java or Kotlin, case insensitive
    explicitType = false                      // optional. Force types to be explicitly printed
}


gradle.projectsEvaluated {
    compileJava.dependsOn createVersionFile
}

description = """aion-exporter"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.1.1.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.4.0-b180830.0359'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final') {
exclude(module: 'xml-apis')
    }
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.2.RELEASE'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version:'2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.5.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-core', version:'1.0.6'
    compile group: 'io.micrometer', name: 'micrometer-registry-datadog', version:'1.0.6'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.6'
    compile group: 'org.json', name: 'json', version:'20180813'
    runtime group: 'org.springframework.boot', name: 'spring-boot-properties-migrator', version:'2.0.2.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
}
