spring.datasource.name=aion-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aionv4
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.data.rest.defaultPageSize=50
spring.data.rest.defaultMediaType=application/json
server.tomcat.max-threads = 1000
http.port = 8080

server.max-http-header-size=10000000

google.recaptcha.secret=${GOOGLE_RECAPTCHA}
aion.dashboard.explorer.password=${AION_DASHBOARD_EXPLORER_PASSWORD}

server.tomcat.max-connections=10000
server.servlet.session.timeout=180s
server.servlet.context-path=/aion

#This gets represented in Java as an array
#Add fallback rpc-api endpoints, in order of latency(distance) from server
#------------------
#Datadog Metrics
#------------------
management.metrics.export.datadog.enabled=${DATADOG_ENABLE}
management.metrics.export.datadog.api-key=${DATADOG_KEY_API}
management.metrics.export.datadog.application-key=${DATADOG_KEY_APP}
management.metrics.export.datadog.host-tag=${DATADOG_HOST_TAG}
management.metrics.export.datadog.step=10s
app.host=${DATADOG_HOST_TAG}
