import java.time.Instant
import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'

    }
}
plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'idea'
    id "com.peterabeles.gversion" version "1.5.0"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.ajoberstar.grgit' version '1.7.2'

}

apply plugin: 'org.ajoberstar.grgit'
mainClassName = "com.aion.dashboard.AionDashboardApiApplication"

group = 'com.aion.dashboard'
version = "2.4-${grgit.head().abbreviatedId}-${DateTimeFormatter.ofPattern("hhmm-dd-MM-yyyy").format(ZonedDateTime.now( ZoneId.of("UTC")))}"

gversion {
    srcDir       = "src/main/java/"           // path is relative to the sub-project by default
    // Gradle variables can also be used
    // E.g. "${project.rootDir}/module/src/main/java"
    classPackage = "com.aion.dashboard.configs"
    className    = "BuildVersion"                // optional. If not specified GVersion is used
    dateFormat   = "yyyy-MM-dd'T'HH:mm:ss'Z'" // optional. This is the default
    timeZone     = "UTC"                      // optional. UTC is default
    debug        = true                      // optional. print out extra debug information
    language     = "java"                     // optional. Can be Java or Kotlin, case insensitive
    explicitType = false                      // optional. Force types to be explicitly printed
}


gradle.projectsEvaluated {
    compileJava.dependsOn createVersionFile
}


wrapper{
    gradleVersion ='5.4.1'
}


description = """aion-api"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//Remove distzip and disttar
distTar.enabled=false
distZip.enabled=false

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.1.1.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final') {
exclude(module: 'xml-apis')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.1.6.RELEASE'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version:'2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.6.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-core', version:'1.0.6'
    compile group: 'io.micrometer', name: 'micrometer-registry-datadog', version: '1.2.0'    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.6'
    compile group: 'javax.mail', name: 'mail', version:'1.5.0-b01'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.3.0-alpha4'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.4.0-b180830.0359'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.3.2'
    runtime group: 'org.springframework.boot', name: 'spring-boot-properties-migrator', version:'2.0.6.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.4.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
}
